<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        body{
            margin:20px;
            background-color: aliceblue;
        }
        form{
            padding: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>form HTML5</legend>
        text <input type="text" name=""><br>
        address<textarea name="" id="" cols="30" rows="10"></textarea><br>
       Hobbies <input type="checkbox" name="cycling">cycling
       <input type="checkbox" name="running">running
       <input type="checkbox" name="swimming">swimming <br>
       Gender <input type="radio" name="gender">male 
       <input type="radio" name="gender">female <br>
       <input type="email">email <br>
       <input type="color"> pick a color <br>
       <input type="date"> date <br>
       <input type="datetime"> date time <br>
       <input type="time"> time <br>
       <input type="datetime-local"> datetime-local<br>

       <input type="range" min="13" max="60" placeholder="enter your age"><br>
       <input type="submit" class="submit"><br>
       <input type="reset">
    </fieldset>
    </form>
</body>
</html>